{
  "name": "@geekyorion/dsa",
  "version": "1.0.3",
  "description": "A Data Structure library",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "dsa",
    "linkedlist",
    "tree",
    "library"
  ],
  "author": "geekyorion (https://github.com/geekyorion)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekyorion/dsalib.git"
  }
}
